" Copyright (c) 2015 Junegunn Choi
"
" MIT License
"
" Permission is hereby granted, free of charge, to any person obtaining
" a copy of this software and associated documentation files (the
" "Software"), to deal in the Software without restriction, including
" without limitation the rights to use, copy, modify, merge, publish,
" distribute, sublicense, and/or sell copies of the Software, and to
" permit persons to whom the Software is furnished to do so, subject to
" the following conditions:
"
" The above copyright notice and this permission notice shall be
" included in all copies or substantial portions of the Software.
"
" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
" EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
" NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
" LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
" OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
" WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

let s:emoji_code = {
    \ '+1': [0x1f44d],
    \ '-1': [0x1f44e],
    \ '100': [0x1f4af],
    \ '1234': [0x1f522],
    \ '1st_place_medal': [0x1f947],
    \ '2nd_place_medal': [0x1f948],
    \ '3rd_place_medal': [0x1f949],
    \ '8ball': [0x1f3b1],
    \ 'a': [0x1f170, 0xfe0f],
    \ 'ab': [0x1f18e],
    \ 'abacus': [0x1f9ee],
    \ 'abc': [0x1f524],
    \ 'abcd': [0x1f521],
    \ 'accept': [0x1f251],
    \ 'adult': [0x1f9d1],
    \ 'aerial_tramway': [0x1f6a1],
    \ 'afghanistan': [0x1f1e6, 0x1f1eb],
    \ 'airplane': [0x2708, 0xfe0f],
    \ 'aland_islands': [0x1f1e6, 0x1f1fd],
    \ 'alarm_clock': [0x23f0],
    \ 'albania': [0x1f1e6, 0x1f1f1],
    \ 'alembic': [0x2697],
    \ 'algeria': [0x1f1e9, 0x1f1ff],
    \ 'alien': [0x1f47d],
    \ 'ambulance': [0x1f691],
    \ 'american_samoa': [0x1f1e6, 0x1f1f8],
    \ 'amphora': [0x1f3fa],
    \ 'anchor': [0x2693],
    \ 'andorra': [0x1f1e6, 0x1f1e9],
    \ 'angel': [0x1f47c],
    \ 'anger': [0x1f4a2],
    \ 'angola': [0x1f1e6, 0x1f1f4],
    \ 'angry': [0x1f620],
    \ 'anguilla': [0x1f1e6, 0x1f1ee],
    \ 'anguished': [0x1f627],
    \ 'ant': [0x1f41c],
    \ 'antarctica': [0x1f1e6, 0x1f1f6],
    \ 'antigua_barbuda': [0x1f1e6, 0x1f1ec],
    \ 'apple': [0x1f34e],
    \ 'aquarius': [0x2652],
    \ 'argentina': [0x1f1e6, 0x1f1f7],
    \ 'aries': [0x2648],
    \ 'armenia': [0x1f1e6, 0x1f1f2],
    \ 'arrow_backward': [0x25c0, 0xfe0f],
    \ 'arrow_double_down': [0x23ec],
    \ 'arrow_double_up': [0x23eb],
    \ 'arrow_down': [0x2b07, 0xfe0f],
    \ 'arrow_down_small': [0x1f53d],
    \ 'arrow_forward': [0x25b6, 0xfe0f],
    \ 'arrow_heading_down': [0x2935, 0xfe0f],
    \ 'arrow_heading_up': [0x2934, 0xfe0f],
    \ 'arrow_left': [0x2b05, 0xfe0f],
    \ 'arrow_lower_left': [0x2199, 0xfe0f],
    \ 'arrow_lower_right': [0x2198, 0xfe0f],
    \ 'arrow_right': [0x27a1, 0xfe0f],
    \ 'arrow_right_hook': [0x21aa, 0xfe0f],
    \ 'arrow_up': [0x2b06, 0xfe0f],
    \ 'arrow_up_down': [0x2195, 0xfe0f],
    \ 'arrow_up_small': [0x1f53c],
    \ 'arrow_upper_left': [0x2196, 0xfe0f],
    \ 'arrow_upper_right': [0x2197, 0xfe0f],
    \ 'arrows_clockwise': [0x1f503],
    \ 'arrows_counterclockwise': [0x1f504],
    \ 'art': [0x1f3a8],
    \ 'articulated_lorry': [0x1f69b],
    \ 'artificial_satellite': [0x1f6f0],
    \ 'aruba': [0x1f1e6, 0x1f1fc],
    \ 'asterisk': [0x2a, 0x20e3],
    \ 'astonished': [0x1f632],
    \ 'athletic_shoe': [0x1f45f],
    \ 'atm': [0x1f3e7],
    \ 'atom_symbol': [0x269b],
    \ 'australia': [0x1f1e6, 0x1f1fa],
    \ 'austria': [0x1f1e6, 0x1f1f9],
    \ 'avocado': [0x1f951],
    \ 'azerbaijan': [0x1f1e6, 0x1f1ff],
    \ 'b': [0x1f171, 0xfe0f],
    \ 'baby': [0x1f476],
    \ 'baby_bottle': [0x1f37c],
    \ 'baby_chick': [0x1f424],
    \ 'baby_symbol': [0x1f6bc],
    \ 'back': [0x1f519],
    \ 'bacon': [0x1f953],
    \ 'badger': [0x1f9a1],
    \ 'badminton': [0x1f3f8],
    \ 'bagel': [0x1f96f],
    \ 'baggage_claim': [0x1f6c4],
    \ 'baguette_bread': [0x1f956],
    \ 'bahamas': [0x1f1e7, 0x1f1f8],
    \ 'bahrain': [0x1f1e7, 0x1f1ed],
    \ 'balance_scale': [0x2696],
    \ 'balloon': [0x1f388],
    \ 'ballot_box': [0x1f5f3],
    \ 'ballot_box_with_check': [0x2611, 0xfe0f],
    \ 'bamboo': [0x1f38d],
    \ 'banana': [0x1f34c],
    \ 'bangbang': [0x203c, 0xfe0f],
    \ 'bangladesh': [0x1f1e7, 0x1f1e9],
    \ 'bank': [0x1f3e6],
    \ 'bar_chart': [0x1f4ca],
    \ 'barbados': [0x1f1e7, 0x1f1e7],
    \ 'barber': [0x1f488],
    \ 'baseball': [0x26be],
    \ 'basket': [0x1f9fa],
    \ 'basketball': [0x1f3c0],
    \ 'basketball_man': [0x26f9],
    \ 'basketball_woman': [0x26f9, 0xfe0f, 0x200d, 0x2640, 0xfe0f],
    \ 'bat': [0x1f987],
    \ 'bath': [0x1f6c0],
    \ 'bathtub': [0x1f6c1],
    \ 'battery': [0x1f50b],
    \ 'beach_umbrella': [0x1f3d6],
    \ 'bear': [0x1f43b],
    \ 'bearded_person': [0x1f9d4],
    \ 'bed': [0x1f6cf],
    \ 'beer': [0x1f37a],
    \ 'beers': [0x1f37b],
    \ 'beetle': [0x1f41e],
    \ 'beginner': [0x1f530],
    \ 'belarus': [0x1f1e7, 0x1f1fe],
    \ 'belgium': [0x1f1e7, 0x1f1ea],
    \ 'belize': [0x1f1e7, 0x1f1ff],
    \ 'bell': [0x1f514],
    \ 'bellhop_bell': [0x1f6ce],
    \ 'benin': [0x1f1e7, 0x1f1ef],
    \ 'bento': [0x1f371],
    \ 'bermuda': [0x1f1e7, 0x1f1f2],
    \ 'bhutan': [0x1f1e7, 0x1f1f9],
    \ 'bike': [0x1f6b2],
    \ 'biking_man': [0x1f6b4],
    \ 'biking_woman': [0x1f6b4, 0x200d, 0x2640, 0xfe0f],
    \ 'bikini': [0x1f459],
    \ 'billed_hat': [0x1f9e2],
    \ 'biohazard': [0x2623],
    \ 'bird': [0x1f426],
    \ 'birthday': [0x1f382],
    \ 'black_circle': [0x26ab],
    \ 'black_flag': [0x1f3f4],
    \ 'black_heart': [0x1f5a4],
    \ 'black_joker': [0x1f0cf],
    \ 'black_large_square': [0x2b1b],
    \ 'black_medium_small_square': [0x25fe],
    \ 'black_medium_square': [0x25fc, 0xfe0f],
    \ 'black_nib': [0x2712, 0xfe0f],
    \ 'black_small_square': [0x25aa, 0xfe0f],
    \ 'black_square_button': [0x1f532],
    \ 'blonde_man': [0x1f471],
    \ 'blonde_woman': [0x1f471, 0x200d, 0x2640, 0xfe0f],
    \ 'blossom': [0x1f33c],
    \ 'blowfish': [0x1f421],
    \ 'blue_book': [0x1f4d8],
    \ 'blue_car': [0x1f699],
    \ 'blue_heart': [0x1f499],
    \ 'blush': [0x1f60a],
    \ 'boar': [0x1f417],
    \ 'bolivia': [0x1f1e7, 0x1f1f4],
    \ 'bomb': [0x1f4a3],
    \ 'bone': [0x1f9b4],
    \ 'bookmark': [0x1f516],
    \ 'bookmark_tabs': [0x1f4d1],
    \ 'books': [0x1f4da],
    \ 'boom': [0x1f4a5],
    \ 'boot': [0x1f462],
    \ 'bosnia_herzegovina': [0x1f1e7, 0x1f1e6],
    \ 'botswana': [0x1f1e7, 0x1f1fc],
    \ 'bouquet': [0x1f490],
    \ 'bow_and_arrow': [0x1f3f9],
    \ 'bowing_man': [0x1f647],
    \ 'bowing_woman': [0x1f647, 0x200d, 0x2640, 0xfe0f],
    \ 'bowl_with_spoon': [0x1f963],
    \ 'bowling': [0x1f3b3],
    \ 'boxing_glove': [0x1f94a],
    \ 'boy': [0x1f466],
    \ 'brain': [0x1f9e0],
    \ 'brazil': [0x1f1e7, 0x1f1f7],
    \ 'bread': [0x1f35e],
    \ 'breastfeeding': [0x1f931],
    \ 'brick': [0x1f9f1],
    \ 'bride_with_veil': [0x1f470],
    \ 'bridge_at_night': [0x1f309],
    \ 'briefcase': [0x1f4bc],
    \ 'british_indian_ocean_territory': [0x1f1ee, 0x1f1f4],
    \ 'british_virgin_islands': [0x1f1fb, 0x1f1ec],
    \ 'broccoli': [0x1f966],
    \ 'broken_heart': [0x1f494],
    \ 'broom': [0x1f9f9],
    \ 'brunei': [0x1f1e7, 0x1f1f3],
    \ 'bug': [0x1f41b],
    \ 'building_construction': [0x1f3d7],
    \ 'bulb': [0x1f4a1],
    \ 'bulgaria': [0x1f1e7, 0x1f1ec],
    \ 'bullettrain_front': [0x1f685],
    \ 'bullettrain_side': [0x1f684],
    \ 'burkina_faso': [0x1f1e7, 0x1f1eb],
    \ 'burrito': [0x1f32f],
    \ 'burundi': [0x1f1e7, 0x1f1ee],
    \ 'bus': [0x1f68c],
    \ 'business_suit_levitating': [0x1f574],
    \ 'busstop': [0x1f68f],
    \ 'bust_in_silhouette': [0x1f464],
    \ 'busts_in_silhouette': [0x1f465],
    \ 'butterfly': [0x1f98b],
    \ 'cactus': [0x1f335],
    \ 'cake': [0x1f370],
    \ 'calendar': [0x1f4c6],
    \ 'call_me_hand': [0x1f919],
    \ 'calling': [0x1f4f2],
    \ 'cambodia': [0x1f1f0, 0x1f1ed],
    \ 'camel': [0x1f42b],
    \ 'camera': [0x1f4f7],
    \ 'camera_flash': [0x1f4f8],
    \ 'cameroon': [0x1f1e8, 0x1f1f2],
    \ 'camping': [0x1f3d5],
    \ 'canada': [0x1f1e8, 0x1f1e6],
    \ 'canary_islands': [0x1f1ee, 0x1f1e8],
    \ 'cancer': [0x264b],
    \ 'candle': [0x1f56f],
    \ 'candy': [0x1f36c],
    \ 'canned_food': [0x1f96b],
    \ 'canoe': [0x1f6f6],
    \ 'cape_verde': [0x1f1e8, 0x1f1fb],
    \ 'capital_abcd': [0x1f520],
    \ 'capricorn': [0x2651],
    \ 'card_file_box': [0x1f5c3],
    \ 'card_index': [0x1f4c7],
    \ 'card_index_dividers': [0x1f5c2],
    \ 'caribbean_netherlands': [0x1f1e7, 0x1f1f6],
    \ 'carousel_horse': [0x1f3a0],
    \ 'carrot': [0x1f955],
    \ 'cat': [0x1f431],
    \ 'cat2': [0x1f408],
    \ 'cayman_islands': [0x1f1f0, 0x1f1fe],
    \ 'cd': [0x1f4bf],
    \ 'central_african_republic': [0x1f1e8, 0x1f1eb],
    \ 'chad': [0x1f1f9, 0x1f1e9],
    \ 'chains': [0x26d3],
    \ 'champagne': [0x1f37e],
    \ 'chart': [0x1f4b9],
    \ 'chart_with_downwards_trend': [0x1f4c9],
    \ 'chart_with_upwards_trend': [0x1f4c8],
    \ 'checkered_flag': [0x1f3c1],
    \ 'cheese': [0x1f9c0],
    \ 'cherries': [0x1f352],
    \ 'cherry_blossom': [0x1f338],
    \ 'chess_pawn': [0x265f],
    \ 'chestnut': [0x1f330],
    \ 'chicken': [0x1f414],
    \ 'child': [0x1f9d2],
    \ 'children_crossing': [0x1f6b8],
    \ 'chile': [0x1f1e8, 0x1f1f1],
    \ 'chipmunk': [0x1f43f],
    \ 'chocolate_bar': [0x1f36b],
    \ 'chopsticks': [0x1f962],
    \ 'christmas_island': [0x1f1e8, 0x1f1fd],
    \ 'christmas_tree': [0x1f384],
    \ 'church': [0x26ea],
    \ 'cinema': [0x1f3a6],
    \ 'circus_tent': [0x1f3aa],
    \ 'city_sunrise': [0x1f307],
    \ 'city_sunset': [0x1f306],
    \ 'cityscape': [0x1f3d9],
    \ 'cl': [0x1f191],
    \ 'clamp': [0x1f5dc],
    \ 'clap': [0x1f44f],
    \ 'clapper': [0x1f3ac],
    \ 'classical_building': [0x1f3db],
    \ 'climbing_man': [0x1f9d7, 0x200d, 0x2642, 0xfe0f],
    \ 'climbing_woman': [0x1f9d7, 0x200d, 0x2640, 0xfe0f],
    \ 'clinking_glasses': [0x1f942],
    \ 'clipboard': [0x1f4cb],
    \ 'clock1': [0x1f550],
    \ 'clock10': [0x1f559],
    \ 'clock1030': [0x1f565],
    \ 'clock11': [0x1f55a],
    \ 'clock1130': [0x1f566],
    \ 'clock12': [0x1f55b],
    \ 'clock1230': [0x1f567],
    \ 'clock130': [0x1f55c],
    \ 'clock2': [0x1f551],
    \ 'clock230': [0x1f55d],
    \ 'clock3': [0x1f552],
    \ 'clock330': [0x1f55e],
    \ 'clock4': [0x1f553],
    \ 'clock430': [0x1f55f],
    \ 'clock5': [0x1f554],
    \ 'clock530': [0x1f560],
    \ 'clock6': [0x1f555],
    \ 'clock630': [0x1f561],
    \ 'clock7': [0x1f556],
    \ 'clock730': [0x1f562],
    \ 'clock8': [0x1f557],
    \ 'clock830': [0x1f563],
    \ 'clock9': [0x1f558],
    \ 'clock930': [0x1f564],
    \ 'closed_book': [0x1f4d5],
    \ 'closed_lock_with_key': [0x1f510],
    \ 'closed_umbrella': [0x1f302],
    \ 'cloud': [0x2601, 0xfe0f],
    \ 'cloud_with_lightning': [0x1f329],
    \ 'cloud_with_lightning_and_rain': [0x26c8],
    \ 'cloud_with_rain': [0x1f327],
    \ 'cloud_with_snow': [0x1f328],
    \ 'clown_face': [0x1f921],
    \ 'clubs': [0x2663, 0xfe0f],
    \ 'cn': [0x1f1e8, 0x1f1f3],
    \ 'coat': [0x1f9e5],
    \ 'cocktail': [0x1f378],
    \ 'coconut': [0x1f965],
    \ 'cocos_islands': [0x1f1e8, 0x1f1e8],
    \ 'coffee': [0x2615],
    \ 'coffin': [0x26b0],
    \ 'cold': [0x1f976],
    \ 'cold_sweat': [0x1f630],
    \ 'colombia': [0x1f1e8, 0x1f1f4],
    \ 'comet': [0x2604],
    \ 'comoros': [0x1f1f0, 0x1f1f2],
    \ 'compass': [0x1f9ed],
    \ 'computer': [0x1f4bb],
    \ 'computer_mouse': [0x1f5b1],
    \ 'confetti_ball': [0x1f38a],
    \ 'confounded': [0x1f616],
    \ 'confused': [0x1f615],
    \ 'congo_brazzaville': [0x1f1e8, 0x1f1ec],
    \ 'congo_kinshasa': [0x1f1e8, 0x1f1e9],
    \ 'congratulations': [0x3297, 0xfe0f],
    \ 'construction': [0x1f6a7],
    \ 'construction_worker_man': [0x1f477],
    \ 'construction_worker_woman': [0x1f477, 0x200d, 0x2640, 0xfe0f],
    \ 'control_knobs': [0x1f39b],
    \ 'convenience_store': [0x1f3ea],
    \ 'cook_islands': [0x1f1e8, 0x1f1f0],
    \ 'cookie': [0x1f36a],
    \ 'cool': [0x1f192],
    \ 'copyright': [0xa9, 0xfe0f],
    \ 'corn': [0x1f33d],
    \ 'costa_rica': [0x1f1e8, 0x1f1f7],
    \ 'cote_divoire': [0x1f1e8, 0x1f1ee],
    \ 'couch_and_lamp': [0x1f6cb],
    \ 'couple': [0x1f46b],
    \ 'couple_with_heart_man_man': [0x1f468, 0x200d, 0x2764, 0xfe0f, 0x200d, 0x1f468],
    \ 'couple_with_heart_woman_man': [0x1f491],
    \ 'couple_with_heart_woman_woman': [0x1f469, 0x200d, 0x2764, 0xfe0f, 0x200d, 0x1f469],
    \ 'couplekiss_man_man': [0x1f468, 0x200d, 0x2764, 0xfe0f, 0x200d, 0x1f48b, 0x200d, 0x1f468],
    \ 'couplekiss_man_woman': [0x1f48f],
    \ 'couplekiss_woman_woman': [0x1f469, 0x200d, 0x2764, 0xfe0f, 0x200d, 0x1f48b, 0x200d, 0x1f469],
    \ 'cow': [0x1f42e],
    \ 'cow2': [0x1f404],
    \ 'cowboy_hat_face': [0x1f920],
    \ 'crab': [0x1f980],
    \ 'crayon': [0x1f58d],
    \ 'credit_card': [0x1f4b3],
    \ 'crescent_moon': [0x1f319],
    \ 'cricket': [0x1f3cf],
    \ 'croatia': [0x1f1ed, 0x1f1f7],
    \ 'crocodile': [0x1f40a],
    \ 'croissant': [0x1f950],
    \ 'crossed_fingers': [0x1f91e],
    \ 'crossed_flags': [0x1f38c],
    \ 'crossed_swords': [0x2694],
    \ 'crown': [0x1f451],
    \ 'cry': [0x1f622],
    \ 'crying_cat_face': [0x1f63f],
    \ 'crystal_ball': [0x1f52e],
    \ 'cuba': [0x1f1e8, 0x1f1fa],
    \ 'cucumber': [0x1f952],
    \ 'cup_with_straw': [0x1f964],
    \ 'cupcake': [0x1f9c1],
    \ 'cupid': [0x1f498],
    \ 'curacao': [0x1f1e8, 0x1f1fc],
    \ 'curling_stone': [0x1f94c],
    \ 'curly_loop': [0x27b0],
    \ 'currency_exchange': [0x1f4b1],
    \ 'curry': [0x1f35b],
    \ 'custard': [0x1f36e],
    \ 'customs': [0x1f6c3],
    \ 'cyclone': [0x1f300],
    \ 'cyprus': [0x1f1e8, 0x1f1fe],
    \ 'czech_republic': [0x1f1e8, 0x1f1ff],
    \ 'dagger': [0x1f5e1],
    \ 'dancer': [0x1f483],
    \ 'dancing_men': [0x1f46f, 0x200d, 0x2642, 0xfe0f],
    \ 'dancing_women': [0x1f46f],
    \ 'dango': [0x1f361],
    \ 'dark_sunglasses': [0x1f576],
    \ 'dart': [0x1f3af],
    \ 'dash': [0x1f4a8],
    \ 'date': [0x1f4c5],
    \ 'de': [0x1f1e9, 0x1f1ea],
    \ 'deciduous_tree': [0x1f333],
    \ 'deer': [0x1f98c],
    \ 'denmark': [0x1f1e9, 0x1f1f0],
    \ 'department_store': [0x1f3ec],
    \ 'derelict_house': [0x1f3da],
    \ 'desert': [0x1f3dc],
    \ 'desert_island': [0x1f3dd],
    \ 'desktop_computer': [0x1f5a5],
    \ 'diamond_shape_with_a_dot_inside': [0x1f4a0],
    \ 'diamonds': [0x2666, 0xfe0f],
    \ 'disappointed': [0x1f61e],
    \ 'disappointed_relieved': [0x1f625],
    \ 'dizzy': [0x1f4ab],
    \ 'dizzy_face': [0x1f635],
    \ 'djibouti': [0x1f1e9, 0x1f1ef],
    \ 'dna': [0x1f9ec],
    \ 'do_not_litter': [0x1f6af],
    \ 'dog': [0x1f436],
    \ 'dog2': [0x1f415],
    \ 'dollar': [0x1f4b5],
    \ 'dolls': [0x1f38e],
    \ 'dolphin': [0x1f42c],
    \ 'dominica': [0x1f1e9, 0x1f1f2],
    \ 'dominican_republic': [0x1f1e9, 0x1f1f4],
    \ 'door': [0x1f6aa],
    \ 'doughnut': [0x1f369],
    \ 'dove': [0x1f54a],
    \ 'dragon': [0x1f409],
    \ 'dragon_face': [0x1f432],
    \ 'dress': [0x1f457],
    \ 'dromedary_camel': [0x1f42a],
    \ 'drooling_face': [0x1f924],
    \ 'droplet': [0x1f4a7],
    \ 'drum': [0x1f941],
    \ 'duck': [0x1f986],
    \ 'dumpling': [0x1f95f],
    \ 'dvd': [0x1f4c0],
    \ 'e-mail': [0x1f4e7],
    \ 'eagle': [0x1f985],
    \ 'ear': [0x1f442],
    \ 'ear_of_rice': [0x1f33e],
    \ 'earth_africa': [0x1f30d],
    \ 'earth_americas': [0x1f30e],
    \ 'earth_asia': [0x1f30f],
    \ 'ecuador': [0x1f1ea, 0x1f1e8],
    \ 'egg': [0x1f95a],
    \ 'eggplant': [0x1f346],
    \ 'egypt': [0x1f1ea, 0x1f1ec],
    \ 'eight': [0x38, 0xfe0f, 0x20e3],
    \ 'eight_pointed_black_star': [0x2734, 0xfe0f],
    \ 'eight_spoked_asterisk': [0x2733, 0xfe0f],
    \ 'eject_button': [0x23cf, 0xfe0f],
    \ 'el_salvador': [0x1f1f8, 0x1f1fb],
    \ 'electric_plug': [0x1f50c],
    \ 'elephant': [0x1f418],
    \ 'email': [0x2709, 0xfe0f],
    \ 'end': [0x1f51a],
    \ 'england': [0x1f3f4, 0xe0067, 0xe0062, 0xe0065, 0xe006e, 0xe0067, 0xe007f],
    \ 'envelope_with_arrow': [0x1f4e9],
    \ 'equatorial_guinea': [0x1f1ec, 0x1f1f6],
    \ 'eritrea': [0x1f1ea, 0x1f1f7],
    \ 'es': [0x1f1ea, 0x1f1f8],
    \ 'estonia': [0x1f1ea, 0x1f1ea],
    \ 'ethiopia': [0x1f1ea, 0x1f1f9],
    \ 'eu': [0x1f1ea, 0x1f1fa],
    \ 'euro': [0x1f4b6],
    \ 'european_castle': [0x1f3f0],
    \ 'european_post_office': [0x1f3e4],
    \ 'evergreen_tree': [0x1f332],
    \ 'exclamation': [0x2757],
    \ 'exploding_head': [0x1f92f],
    \ 'expressionless': [0x1f611],
    \ 'eye': [0x1f441],
    \ 'eyeglasses': [0x1f453],
    \ 'eyes': [0x1f440],
    \ 'face_with_head_bandage': [0x1f915],
    \ 'face_with_thermometer': [0x1f912],
    \ 'facepunch': [0x1f44a],
    \ 'factory': [0x1f3ed],
    \ 'falkland_islands': [0x1f1eb, 0x1f1f0],
    \ 'fallen_leaf': [0x1f342],
    \ 'family_man_boy': [0x1f468, 0x200d, 0x1f466],
    \ 'family_man_boy_boy': [0x1f468, 0x200d, 0x1f466, 0x200d, 0x1f466],
    \ 'family_man_girl': [0x1f468, 0x200d, 0x1f467],
    \ 'family_man_girl_boy': [0x1f468, 0x200d, 0x1f467, 0x200d, 0x1f466],
    \ 'family_man_girl_girl': [0x1f468, 0x200d, 0x1f467, 0x200d, 0x1f467],
    \ 'family_man_man_boy': [0x1f468, 0x200d, 0x1f468, 0x200d, 0x1f466],
    \ 'family_man_man_boy_boy': [0x1f468, 0x200d, 0x1f468, 0x200d, 0x1f466, 0x200d, 0x1f466],
    \ 'family_man_man_girl': [0x1f468, 0x200d, 0x1f468, 0x200d, 0x1f467],
    \ 'family_man_man_girl_boy': [0x1f468, 0x200d, 0x1f468, 0x200d, 0x1f467, 0x200d, 0x1f466],
    \ 'family_man_man_girl_girl': [0x1f468, 0x200d, 0x1f468, 0x200d, 0x1f467, 0x200d, 0x1f467],
    \ 'family_man_woman_boy': [0x1f46a],
    \ 'family_man_woman_boy_boy': [0x1f468, 0x200d, 0x1f469, 0x200d, 0x1f466, 0x200d, 0x1f466],
    \ 'family_man_woman_girl': [0x1f468, 0x200d, 0x1f469, 0x200d, 0x1f467],
    \ 'family_man_woman_girl_boy': [0x1f468, 0x200d, 0x1f469, 0x200d, 0x1f467, 0x200d, 0x1f466],
    \ 'family_man_woman_girl_girl': [0x1f468, 0x200d, 0x1f469, 0x200d, 0x1f467, 0x200d, 0x1f467],
    \ 'family_woman_boy': [0x1f469, 0x200d, 0x1f466],
    \ 'family_woman_boy_boy': [0x1f469, 0x200d, 0x1f466, 0x200d, 0x1f466],
    \ 'family_woman_girl': [0x1f469, 0x200d, 0x1f467],
    \ 'family_woman_girl_boy': [0x1f469, 0x200d, 0x1f467, 0x200d, 0x1f466],
    \ 'family_woman_girl_girl': [0x1f469, 0x200d, 0x1f467, 0x200d, 0x1f467],
    \ 'family_woman_woman_boy': [0x1f469, 0x200d, 0x1f469, 0x200d, 0x1f466],
    \ 'family_woman_woman_boy_boy': [0x1f469, 0x200d, 0x1f469, 0x200d, 0x1f466, 0x200d, 0x1f466],
    \ 'family_woman_woman_girl': [0x1f469, 0x200d, 0x1f469, 0x200d, 0x1f467],
    \ 'family_woman_woman_girl_boy': [0x1f469, 0x200d, 0x1f469, 0x200d, 0x1f467, 0x200d, 0x1f466],
    \ 'family_woman_woman_girl_girl': [0x1f469, 0x200d, 0x1f469, 0x200d, 0x1f467, 0x200d, 0x1f467],
    \ 'faroe_islands': [0x1f1eb, 0x1f1f4],
    \ 'fast_forward': [0x23e9],
    \ 'fax': [0x1f4e0],
    \ 'fearful': [0x1f628],
    \ 'female_detective': [0x1f575, 0xfe0f, 0x200d, 0x2640, 0xfe0f],
    \ 'ferris_wheel': [0x1f3a1],
    \ 'ferry': [0x26f4],
    \ 'field_hockey': [0x1f3d1],
    \ 'fiji': [0x1f1eb, 0x1f1ef],
    \ 'file_cabinet': [0x1f5c4],
    \ 'file_folder': [0x1f4c1],
    \ 'film_projector': [0x1f4fd],
    \ 'film_strip': [0x1f39e],
    \ 'finland': [0x1f1eb, 0x1f1ee],
    \ 'fire': [0x1f525],
    \ 'fire_engine': [0x1f692],
    \ 'fire_extinguisher': [0x1f9ef],
    \ 'firecracker': [0x1f9e8],
    \ 'fireworks': [0x1f386],
    \ 'first_quarter_moon': [0x1f313],
    \ 'first_quarter_moon_with_face': [0x1f31b],
    \ 'fish': [0x1f41f],
    \ 'fish_cake': [0x1f365],
    \ 'fishing_pole_and_fish': [0x1f3a3],
    \ 'fist': [0x270a],
    \ 'fist_left': [0x1f91b],
    \ 'fist_right': [0x1f91c],
    \ 'five': [0x35, 0xfe0f, 0x20e3],
    \ 'flags': [0x1f38f],
    \ 'flashlight': [0x1f526],
    \ 'flat_shoe': [0x1f97f],
    \ 'fleur_de_lis': [0x269c],
    \ 'flight_arrival': [0x1f6ec],
    \ 'flight_departure': [0x1f6eb],
    \ 'floppy_disk': [0x1f4be],
    \ 'flower_playing_cards': [0x1f3b4],
    \ 'flushed': [0x1f633],
    \ 'flying_disc': [0x1f94f],
    \ 'flying_saucer': [0x1f6f8],
    \ 'fog': [0x1f32b],
    \ 'foggy': [0x1f301],
    \ 'foot': [0x1f9b6],
    \ 'football': [0x1f3c8],
    \ 'footprints': [0x1f463],
    \ 'fork_and_knife': [0x1f374],
    \ 'fortune_cookie': [0x1f960],
    \ 'fountain': [0x26f2],
    \ 'fountain_pen': [0x1f58b],
    \ 'four': [0x34, 0xfe0f, 0x20e3],
    \ 'four_leaf_clover': [0x1f340],
    \ 'fox_face': [0x1f98a],
    \ 'fr': [0x1f1eb, 0x1f1f7],
    \ 'framed_picture': [0x1f5bc],
    \ 'free': [0x1f193],
    \ 'french_guiana': [0x1f1ec, 0x1f1eb],
    \ 'french_polynesia': [0x1f1f5, 0x1f1eb],
    \ 'french_southern_territories': [0x1f1f9, 0x1f1eb],
    \ 'fried_egg': [0x1f373],
    \ 'fried_shrimp': [0x1f364],
    \ 'fries': [0x1f35f],
    \ 'frog': [0x1f438],
    \ 'frowning': [0x1f626],
    \ 'frowning_face': [0x2639],
    \ 'frowning_man': [0x1f64d, 0x200d, 0x2642, 0xfe0f],
    \ 'frowning_woman': [0x1f64d],
    \ 'fu': [0x1f595],
    \ 'fuelpump': [0x26fd],
    \ 'full_moon': [0x1f315],
    \ 'full_moon_with_face': [0x1f31d],
    \ 'funeral_urn': [0x26b1],
    \ 'gabon': [0x1f1ec, 0x1f1e6],
    \ 'gambia': [0x1f1ec, 0x1f1f2],
    \ 'game_die': [0x1f3b2],
    \ 'gear': [0x2699],
    \ 'gem': [0x1f48e],
    \ 'gemini': [0x264a],
    \ 'georgia': [0x1f1ec, 0x1f1ea],
    \ 'ghana': [0x1f1ec, 0x1f1ed],
    \ 'ghost': [0x1f47b],
    \ 'gibraltar': [0x1f1ec, 0x1f1ee],
    \ 'gift': [0x1f381],
    \ 'gift_heart': [0x1f49d],
    \ 'giraffe': [0x1f992],
    \ 'girl': [0x1f467],
    \ 'globe_with_meridians': [0x1f310],
    \ 'gloves': [0x1f9e4],
    \ 'goal_net': [0x1f945],
    \ 'goat': [0x1f410],
    \ 'goggles': [0x1f97d],
    \ 'golf': [0x26f3],
    \ 'golfing_man': [0x1f3cc],
    \ 'golfing_woman': [0x1f3cc, 0xfe0f, 0x200d, 0x2640, 0xfe0f],
    \ 'gorilla': [0x1f98d],
    \ 'grapes': [0x1f347],
    \ 'grasshopper': [0x1f997],
    \ 'greece': [0x1f1ec, 0x1f1f7],
    \ 'green_apple': [0x1f34f],
    \ 'green_book': [0x1f4d7],
    \ 'green_heart': [0x1f49a],
    \ 'green_salad': [0x1f957],
    \ 'greenland': [0x1f1ec, 0x1f1f1],
    \ 'grenada': [0x1f1ec, 0x1f1e9],
    \ 'grey_exclamation': [0x2755],
    \ 'grey_question': [0x2754],
    \ 'grimacing': [0x1f62c],
    \ 'grin': [0x1f601],
    \ 'grinning': [0x1f600],
    \ 'guadeloupe': [0x1f1ec, 0x1f1f5],
    \ 'guam': [0x1f1ec, 0x1f1fa],
    \ 'guardsman': [0x1f482],
    \ 'guardswoman': [0x1f482, 0x200d, 0x2640, 0xfe0f],
    \ 'guatemala': [0x1f1ec, 0x1f1f9],
    \ 'guernsey': [0x1f1ec, 0x1f1ec],
    \ 'guinea': [0x1f1ec, 0x1f1f3],
    \ 'guinea_bissau': [0x1f1ec, 0x1f1fc],
    \ 'guitar': [0x1f3b8],
    \ 'gun': [0x1f52b],
    \ 'guyana': [0x1f1ec, 0x1f1fe],
    \ 'haircut_man': [0x1f487, 0x200d, 0x2642, 0xfe0f],
    \ 'haircut_woman': [0x1f487],
    \ 'haiti': [0x1f1ed, 0x1f1f9],
    \ 'hamburger': [0x1f354],
    \ 'hammer': [0x1f528],
    \ 'hammer_and_pick': [0x2692],
    \ 'hammer_and_wrench': [0x1f6e0],
    \ 'hamster': [0x1f439],
    \ 'hand_over_mouth': [0x1f92d],
    \ 'handbag': [0x1f45c],
    \ 'handshake': [0x1f91d],
    \ 'hash': [0x23, 0xfe0f, 0x20e3],
    \ 'hatched_chick': [0x1f425],
    \ 'hatching_chick': [0x1f423],
    \ 'headphones': [0x1f3a7],
    \ 'hear_no_evil': [0x1f649],
    \ 'heart': [0x2764, 0xfe0f],
    \ 'heart_decoration': [0x1f49f],
    \ 'heart_eyes': [0x1f60d],
    \ 'heart_eyes_cat': [0x1f63b],
    \ 'heartbeat': [0x1f493],
    \ 'heartpulse': [0x1f497],
    \ 'hearts': [0x2665, 0xfe0f],
    \ 'heavy_check_mark': [0x2714, 0xfe0f],
    \ 'heavy_division_sign': [0x2797],
    \ 'heavy_dollar_sign': [0x1f4b2],
    \ 'heavy_heart_exclamation': [0x2763],
    \ 'heavy_minus_sign': [0x2796],
    \ 'heavy_multiplication_x': [0x2716, 0xfe0f],
    \ 'heavy_plus_sign': [0x2795],
    \ 'hedgehog': [0x1f994],
    \ 'helicopter': [0x1f681],
    \ 'herb': [0x1f33f],
    \ 'hibiscus': [0x1f33a],
    \ 'high_brightness': [0x1f506],
    \ 'high_heel': [0x1f460],
    \ 'hiking_boot': [0x1f97e],
    \ 'hippopotamus': [0x1f99b],
    \ 'hocho': [0x1f52a],
    \ 'hole': [0x1f573],
    \ 'honduras': [0x1f1ed, 0x1f1f3],
    \ 'honey_pot': [0x1f36f],
    \ 'honeybee': [0x1f41d],
    \ 'hong_kong': [0x1f1ed, 0x1f1f0],
    \ 'horse': [0x1f434],
    \ 'horse_racing': [0x1f3c7],
    \ 'hospital': [0x1f3e5],
    \ 'hot': [0x1f975],
    \ 'hot_pepper': [0x1f336],
    \ 'hotdog': [0x1f32d],
    \ 'hotel': [0x1f3e8],
    \ 'hotsprings': [0x2668, 0xfe0f],
    \ 'hourglass': [0x231b],
    \ 'hourglass_flowing_sand': [0x23f3],
    \ 'house': [0x1f3e0],
    \ 'house_with_garden': [0x1f3e1],
    \ 'houses': [0x1f3d8],
    \ 'hugs': [0x1f917],
    \ 'hungary': [0x1f1ed, 0x1f1fa],
    \ 'hushed': [0x1f62f],
    \ 'ice_cream': [0x1f368],
    \ 'ice_hockey': [0x1f3d2],
    \ 'ice_skate': [0x26f8],
    \ 'icecream': [0x1f366],
    \ 'iceland': [0x1f1ee, 0x1f1f8],
    \ 'id': [0x1f194],
    \ 'ideograph_advantage': [0x1f250],
    \ 'imp': [0x1f47f],
    \ 'inbox_tray': [0x1f4e5],
    \ 'incoming_envelope': [0x1f4e8],
    \ 'india': [0x1f1ee, 0x1f1f3],
    \ 'indonesia': [0x1f1ee, 0x1f1e9],
    \ 'infinity': [0x267e],
    \ 'information_source': [0x2139, 0xfe0f],
    \ 'innocent': [0x1f607],
    \ 'interrobang': [0x2049, 0xfe0f],
    \ 'iphone': [0x1f4f1],
    \ 'iran': [0x1f1ee, 0x1f1f7],
    \ 'iraq': [0x1f1ee, 0x1f1f6],
    \ 'ireland': [0x1f1ee, 0x1f1ea],
    \ 'isle_of_man': [0x1f1ee, 0x1f1f2],
    \ 'israel': [0x1f1ee, 0x1f1f1],
    \ 'it': [0x1f1ee, 0x1f1f9],
    \ 'izakaya_lantern': [0x1f3ee],
    \ 'jack_o_lantern': [0x1f383],
    \ 'jamaica': [0x1f1ef, 0x1f1f2],
    \ 'japan': [0x1f5fe],
    \ 'japanese_castle': [0x1f3ef],
    \ 'japanese_goblin': [0x1f47a],
    \ 'japanese_ogre': [0x1f479],
    \ 'jeans': [0x1f456],
    \ 'jersey': [0x1f1ef, 0x1f1ea],
    \ 'jigsaw': [0x1f9e9],
    \ 'jordan': [0x1f1ef, 0x1f1f4],
    \ 'joy': [0x1f602],
    \ 'joy_cat': [0x1f639],
    \ 'joystick': [0x1f579],
    \ 'jp': [0x1f1ef, 0x1f1f5],
    \ 'kaaba': [0x1f54b],
    \ 'kangaroo': [0x1f998],
    \ 'kazakhstan': [0x1f1f0, 0x1f1ff],
    \ 'kenya': [0x1f1f0, 0x1f1ea],
    \ 'key': [0x1f511],
    \ 'keyboard': [0x2328],
    \ 'keycap_ten': [0x1f51f],
    \ 'kick_scooter': [0x1f6f4],
    \ 'kimono': [0x1f458],
    \ 'kiribati': [0x1f1f0, 0x1f1ee],
    \ 'kiss': [0x1f48b],
    \ 'kissing': [0x1f617],
    \ 'kissing_cat': [0x1f63d],
    \ 'kissing_closed_eyes': [0x1f61a],
    \ 'kissing_heart': [0x1f618],
    \ 'kissing_smiling_eyes': [0x1f619],
    \ 'kiwi_fruit': [0x1f95d],
    \ 'koala': [0x1f428],
    \ 'koko': [0x1f201],
    \ 'kosovo': [0x1f1fd, 0x1f1f0],
    \ 'kr': [0x1f1f0, 0x1f1f7],
    \ 'kuwait': [0x1f1f0, 0x1f1fc],
    \ 'kyrgyzstan': [0x1f1f0, 0x1f1ec],
    \ 'labcoat': [0x1f97c],
    \ 'label': [0x1f3f7],
    \ 'lacrosse': [0x1f94d],
    \ 'laos': [0x1f1f1, 0x1f1e6],
    \ 'large_blue_circle': [0x1f535],
    \ 'large_blue_diamond': [0x1f537],
    \ 'large_orange_diamond': [0x1f536],
    \ 'last_quarter_moon': [0x1f317],
    \ 'last_quarter_moon_with_face': [0x1f31c],
    \ 'latin_cross': [0x271d],
    \ 'latvia': [0x1f1f1, 0x1f1fb],
    \ 'laughing': [0x1f606],
    \ 'leafy_greens': [0x1f96c],
    \ 'leaves': [0x1f343],
    \ 'lebanon': [0x1f1f1, 0x1f1e7],
    \ 'ledger': [0x1f4d2],
    \ 'left_luggage': [0x1f6c5],
    \ 'left_right_arrow': [0x2194, 0xfe0f],
    \ 'left_speech_bubble': [0x1f5e8],
    \ 'leftwards_arrow_with_hook': [0x21a9, 0xfe0f],
    \ 'leg': [0x1f9b5],
    \ 'lemon': [0x1f34b],
    \ 'leo': [0x264c],
    \ 'leopard': [0x1f406],
    \ 'lesotho': [0x1f1f1, 0x1f1f8],
    \ 'level_slider': [0x1f39a],
    \ 'liberia': [0x1f1f1, 0x1f1f7],
    \ 'libra': [0x264e],
    \ 'libya': [0x1f1f1, 0x1f1fe],
    \ 'liechtenstein': [0x1f1f1, 0x1f1ee],
    \ 'light_rail': [0x1f688],
    \ 'link': [0x1f517],
    \ 'lion': [0x1f981],
    \ 'lips': [0x1f444],
    \ 'lipstick': [0x1f484],
    \ 'lithuania': [0x1f1f1, 0x1f1f9],
    \ 'lizard': [0x1f98e],
    \ 'llama': [0x1f999],
    \ 'lobster': [0x1f99e],
    \ 'lock': [0x1f512],
    \ 'lock_with_ink_pen': [0x1f50f],
    \ 'lollipop': [0x1f36d],
    \ 'loop': [0x27bf],
    \ 'lotion_bottle': [0x1f9f4],
    \ 'loud_sound': [0x1f50a],
    \ 'loudspeaker': [0x1f4e2],
    \ 'love_hotel': [0x1f3e9],
    \ 'love_letter': [0x1f48c],
    \ 'love_you': [0x1f91f],
    \ 'low_brightness': [0x1f505],
    \ 'luggage': [0x1f9f3],
    \ 'luxembourg': [0x1f1f1, 0x1f1fa],
    \ 'lying_face': [0x1f925],
    \ 'm': [0x24c2, 0xfe0f],
    \ 'macau': [0x1f1f2, 0x1f1f4],
    \ 'macedonia': [0x1f1f2, 0x1f1f0],
    \ 'madagascar': [0x1f1f2, 0x1f1ec],
    \ 'mag': [0x1f50d],
    \ 'mag_right': [0x1f50e],
    \ 'magnet': [0x1f9f2],
    \ 'mahjong': [0x1f004],
    \ 'mailbox': [0x1f4eb],
    \ 'mailbox_closed': [0x1f4ea],
    \ 'mailbox_with_mail': [0x1f4ec],
    \ 'mailbox_with_no_mail': [0x1f4ed],
    \ 'malawi': [0x1f1f2, 0x1f1fc],
    \ 'malaysia': [0x1f1f2, 0x1f1fe],
    \ 'maldives': [0x1f1f2, 0x1f1fb],
    \ 'male_detective': [0x1f575],
    \ 'mali': [0x1f1f2, 0x1f1f1],
    \ 'malta': [0x1f1f2, 0x1f1f9],
    \ 'man': [0x1f468],
    \ 'man_artist': [0x1f468, 0x200d, 0x1f3a8],
    \ 'man_astronaut': [0x1f468, 0x200d, 0x1f680],
    \ 'man_cartwheeling': [0x1f938, 0x200d, 0x2642, 0xfe0f],
    \ 'man_cook': [0x1f468, 0x200d, 0x1f373],
    \ 'man_dancing': [0x1f57a],
    \ 'man_elf': [0x1f9dd, 0x200d, 0x2642, 0xfe0f],
    \ 'man_facepalming': [0x1f926, 0x200d, 0x2642, 0xfe0f],
    \ 'man_factory_worker': [0x1f468, 0x200d, 0x1f3ed],
    \ 'man_fairy': [0x1f9da, 0x200d, 0x2642, 0xfe0f],
    \ 'man_farmer': [0x1f468, 0x200d, 0x1f33e],
    \ 'man_firefighter': [0x1f468, 0x200d, 0x1f692],
    \ 'man_genie': [0x1f9de, 0x200d, 0x2642, 0xfe0f],
    \ 'man_health_worker': [0x1f468, 0x200d, 0x2695, 0xfe0f],
    \ 'man_in_lotus_position': [0x1f9d8, 0x200d, 0x2642, 0xfe0f],
    \ 'man_in_steamy_room': [0x1f9d6, 0x200d, 0x2642, 0xfe0f],
    \ 'man_in_tuxedo': [0x1f935],
    \ 'man_judge': [0x1f468, 0x200d, 0x2696, 0xfe0f],
    \ 'man_juggling': [0x1f939, 0x200d, 0x2642, 0xfe0f],
    \ 'man_mechanic': [0x1f468, 0x200d, 0x1f527],
    \ 'man_office_worker': [0x1f468, 0x200d, 0x1f4bc],
    \ 'man_pilot': [0x1f468, 0x200d, 0x2708, 0xfe0f],
    \ 'man_playing_handball': [0x1f93e, 0x200d, 0x2642, 0xfe0f],
    \ 'man_playing_water_polo': [0x1f93d, 0x200d, 0x2642, 0xfe0f],
    \ 'man_scientist': [0x1f468, 0x200d, 0x1f52c],
    \ 'man_shrugging': [0x1f937, 0x200d, 0x2642, 0xfe0f],
    \ 'man_singer': [0x1f468, 0x200d, 0x1f3a4],
    \ 'man_student': [0x1f468, 0x200d, 0x1f393],
    \ 'man_superhero': [0x1f9b8, 0x200d, 0x2642, 0xfe0f],
    \ 'man_supervillain': [0x1f9b9, 0x200d, 0x2642, 0xfe0f],
    \ 'man_teacher': [0x1f468, 0x200d, 0x1f3eb],
    \ 'man_technologist': [0x1f468, 0x200d, 0x1f4bb],
    \ 'man_vampire': [0x1f9db, 0x200d, 0x2642, 0xfe0f],
    \ 'man_with_gua_pi_mao': [0x1f472],
    \ 'man_with_turban': [0x1f473],
    \ 'man_zombie': [0x1f9df, 0x200d, 0x2642, 0xfe0f],
    \ 'mango': [0x1f96d],
    \ 'mans_shoe': [0x1f45e],
    \ 'mantelpiece_clock': [0x1f570],
    \ 'maple_leaf': [0x1f341],
    \ 'marshall_islands': [0x1f1f2, 0x1f1ed],
    \ 'martial_arts_uniform': [0x1f94b],
    \ 'martinique': [0x1f1f2, 0x1f1f6],
    \ 'mask': [0x1f637],
    \ 'massage_man': [0x1f486, 0x200d, 0x2642, 0xfe0f],
    \ 'massage_woman': [0x1f486],
    \ 'mauritania': [0x1f1f2, 0x1f1f7],
    \ 'mauritius': [0x1f1f2, 0x1f1fa],
    \ 'mayotte': [0x1f1fe, 0x1f1f9],
    \ 'meat_on_bone': [0x1f356],
    \ 'medal_military': [0x1f396],
    \ 'medal_sports': [0x1f3c5],
    \ 'mega': [0x1f4e3],
    \ 'melon': [0x1f348],
    \ 'memo': [0x1f4dd],
    \ 'men_wrestling': [0x1f93c, 0x200d, 0x2642, 0xfe0f],
    \ 'menorah': [0x1f54e],
    \ 'mens': [0x1f6b9],
    \ 'mermaid': [0x1f9dc, 0x200d, 0x2640, 0xfe0f],
    \ 'merman': [0x1f9dc, 0x200d, 0x2642, 0xfe0f],
    \ 'metal': [0x1f918],
    \ 'metro': [0x1f687],
    \ 'mexico': [0x1f1f2, 0x1f1fd],
    \ 'microbe': [0x1f9a0],
    \ 'micronesia': [0x1f1eb, 0x1f1f2],
    \ 'microphone': [0x1f3a4],
    \ 'microscope': [0x1f52c],
    \ 'milk_glass': [0x1f95b],
    \ 'milky_way': [0x1f30c],
    \ 'minibus': [0x1f690],
    \ 'minidisc': [0x1f4bd],
    \ 'mobile_phone_off': [0x1f4f4],
    \ 'moldova': [0x1f1f2, 0x1f1e9],
    \ 'monaco': [0x1f1f2, 0x1f1e8],
    \ 'money_mouth_face': [0x1f911],
    \ 'money_with_wings': [0x1f4b8],
    \ 'moneybag': [0x1f4b0],
    \ 'mongolia': [0x1f1f2, 0x1f1f3],
    \ 'monkey': [0x1f412],
    \ 'monkey_face': [0x1f435],
    \ 'monocle': [0x1f9d0],
    \ 'monorail': [0x1f69d],
    \ 'montenegro': [0x1f1f2, 0x1f1ea],
    \ 'montserrat': [0x1f1f2, 0x1f1f8],
    \ 'moon_cake': [0x1f96e],
    \ 'morocco': [0x1f1f2, 0x1f1e6],
    \ 'mortar_board': [0x1f393],
    \ 'mosque': [0x1f54c],
    \ 'mosquito': [0x1f99f],
    \ 'motor_boat': [0x1f6e5],
    \ 'motor_scooter': [0x1f6f5],
    \ 'motorcycle': [0x1f3cd],
    \ 'motorway': [0x1f6e3],
    \ 'mount_fuji': [0x1f5fb],
    \ 'mountain': [0x26f0],
    \ 'mountain_biking_man': [0x1f6b5],
    \ 'mountain_biking_woman': [0x1f6b5, 0x200d, 0x2640, 0xfe0f],
    \ 'mountain_cableway': [0x1f6a0],
    \ 'mountain_railway': [0x1f69e],
    \ 'mountain_snow': [0x1f3d4],
    \ 'mouse': [0x1f42d],
    \ 'mouse2': [0x1f401],
    \ 'movie_camera': [0x1f3a5],
    \ 'moyai': [0x1f5ff],
    \ 'mozambique': [0x1f1f2, 0x1f1ff],
    \ 'mrs_claus': [0x1f936],
    \ 'muscle': [0x1f4aa],
    \ 'mushroom': [0x1f344],
    \ 'musical_keyboard': [0x1f3b9],
    \ 'musical_note': [0x1f3b5],
    \ 'musical_score': [0x1f3bc],
    \ 'mute': [0x1f507],
    \ 'myanmar': [0x1f1f2, 0x1f1f2],
    \ 'nail_care': [0x1f485],
    \ 'name_badge': [0x1f4db],
    \ 'namibia': [0x1f1f3, 0x1f1e6],
    \ 'national_park': [0x1f3de],
    \ 'nauru': [0x1f1f3, 0x1f1f7],
    \ 'nauseated_face': [0x1f922],
    \ 'nazar_amulet': [0x1f9ff],
    \ 'necktie': [0x1f454],
    \ 'negative_squared_cross_mark': [0x274e],
    \ 'nepal': [0x1f1f3, 0x1f1f5],
    \ 'nerd_face': [0x1f913],
    \ 'netherlands': [0x1f1f3, 0x1f1f1],
    \ 'neutral_face': [0x1f610],
    \ 'new': [0x1f195],
    \ 'new_caledonia': [0x1f1f3, 0x1f1e8],
    \ 'new_moon': [0x1f311],
    \ 'new_moon_with_face': [0x1f31a],
    \ 'new_zealand': [0x1f1f3, 0x1f1ff],
    \ 'newspaper': [0x1f4f0],
    \ 'newspaper_roll': [0x1f5de],
    \ 'next_track_button': [0x23ed],
    \ 'ng': [0x1f196],
    \ 'nicaragua': [0x1f1f3, 0x1f1ee],
    \ 'niger': [0x1f1f3, 0x1f1ea],
    \ 'nigeria': [0x1f1f3, 0x1f1ec],
    \ 'night_with_stars': [0x1f303],
    \ 'nine': [0x39, 0xfe0f, 0x20e3],
    \ 'niue': [0x1f1f3, 0x1f1fa],
    \ 'no_bell': [0x1f515],
    \ 'no_bicycles': [0x1f6b3],
    \ 'no_entry': [0x26d4],
    \ 'no_entry_sign': [0x1f6ab],
    \ 'no_good_man': [0x1f645, 0x200d, 0x2642, 0xfe0f],
    \ 'no_good_woman': [0x1f645],
    \ 'no_mobile_phones': [0x1f4f5],
    \ 'no_mouth': [0x1f636],
    \ 'no_pedestrians': [0x1f6b7],
    \ 'no_smoking': [0x1f6ad],
    \ 'non-potable_water': [0x1f6b1],
    \ 'norfolk_island': [0x1f1f3, 0x1f1eb],
    \ 'north_korea': [0x1f1f0, 0x1f1f5],
    \ 'northern_mariana_islands': [0x1f1f2, 0x1f1f5],
    \ 'norway': [0x1f1f3, 0x1f1f4],
    \ 'nose': [0x1f443],
    \ 'notebook': [0x1f4d3],
    \ 'notebook_with_decorative_cover': [0x1f4d4],
    \ 'notes': [0x1f3b6],
    \ 'nut_and_bolt': [0x1f529],
    \ 'o': [0x2b55],
    \ 'o2': [0x1f17e, 0xfe0f],
    \ 'ocean': [0x1f30a],
    \ 'octopus': [0x1f419],
    \ 'oden': [0x1f362],
    \ 'office': [0x1f3e2],
    \ 'oil_drum': [0x1f6e2],
    \ 'ok': [0x1f197],
    \ 'ok_hand': [0x1f44c],
    \ 'ok_man': [0x1f646, 0x200d, 0x2642, 0xfe0f],
    \ 'ok_woman': [0x1f646],
    \ 'old_key': [0x1f5dd],
    \ 'older_adult': [0x1f9d3],
    \ 'older_man': [0x1f474],
    \ 'older_woman': [0x1f475],
    \ 'om': [0x1f549],
    \ 'oman': [0x1f1f4, 0x1f1f2],
    \ 'on': [0x1f51b],
    \ 'oncoming_automobile': [0x1f698],
    \ 'oncoming_bus': [0x1f68d],
    \ 'oncoming_police_car': [0x1f694],
    \ 'oncoming_taxi': [0x1f696],
    \ 'one': [0x31, 0xfe0f, 0x20e3],
    \ 'open_book': [0x1f4d6],
    \ 'open_file_folder': [0x1f4c2],
    \ 'open_hands': [0x1f450],
    \ 'open_mouth': [0x1f62e],
    \ 'open_umbrella': [0x2602],
    \ 'ophiuchus': [0x26ce],
    \ 'orange_book': [0x1f4d9],
    \ 'orange_heart': [0x1f9e1],
    \ 'orthodox_cross': [0x2626],
    \ 'outbox_tray': [0x1f4e4],
    \ 'owl': [0x1f989],
    \ 'ox': [0x1f402],
    \ 'package': [0x1f4e6],
    \ 'page_facing_up': [0x1f4c4],
    \ 'page_with_curl': [0x1f4c3],
    \ 'pager': [0x1f4df],
    \ 'paintbrush': [0x1f58c],
    \ 'pakistan': [0x1f1f5, 0x1f1f0],
    \ 'palau': [0x1f1f5, 0x1f1fc],
    \ 'palestinian_territories': [0x1f1f5, 0x1f1f8],
    \ 'palm_tree': [0x1f334],
    \ 'palms_up': [0x1f932],
    \ 'panama': [0x1f1f5, 0x1f1e6],
    \ 'pancakes': [0x1f95e],
    \ 'panda_face': [0x1f43c],
    \ 'paperclip': [0x1f4ce],
    \ 'paperclips': [0x1f587],
    \ 'papua_new_guinea': [0x1f1f5, 0x1f1ec],
    \ 'paraguay': [0x1f1f5, 0x1f1fe],
    \ 'parasol_on_ground': [0x26f1],
    \ 'parking': [0x1f17f, 0xfe0f],
    \ 'parrot': [0x1f99c],
    \ 'part_alternation_mark': [0x303d, 0xfe0f],
    \ 'partly_sunny': [0x26c5],
    \ 'partying': [0x1f973],
    \ 'passenger_ship': [0x1f6f3],
    \ 'passport_control': [0x1f6c2],
    \ 'pause_button': [0x23f8],
    \ 'paw_prints': [0x1f43e],
    \ 'peace_symbol': [0x262e],
    \ 'peach': [0x1f351],
    \ 'peacock': [0x1f99a],
    \ 'peanuts': [0x1f95c],
    \ 'pear': [0x1f350],
    \ 'pen': [0x1f58a],
    \ 'pencil2': [0x270f, 0xfe0f],
    \ 'penguin': [0x1f427],
    \ 'pensive': [0x1f614],
    \ 'performing_arts': [0x1f3ad],
    \ 'persevere': [0x1f623],
    \ 'person_fencing': [0x1f93a],
    \ 'peru': [0x1f1f5, 0x1f1ea],
    \ 'petri_dish': [0x1f9eb],
    \ 'philippines': [0x1f1f5, 0x1f1ed],
    \ 'phone': [0x260e, 0xfe0f],
    \ 'pick': [0x26cf],
    \ 'pie': [0x1f967],
    \ 'pig': [0x1f437],
    \ 'pig2': [0x1f416],
    \ 'pig_nose': [0x1f43d],
    \ 'pill': [0x1f48a],
    \ 'pineapple': [0x1f34d],
    \ 'ping_pong': [0x1f3d3],
    \ 'pirate_flag': [0x1f3f4, 0x200d, 0x2620, 0xfe0f],
    \ 'pisces': [0x2653],
    \ 'pitcairn_islands': [0x1f1f5, 0x1f1f3],
    \ 'pizza': [0x1f355],
    \ 'place_of_worship': [0x1f6d0],
    \ 'plate_with_cutlery': [0x1f37d],
    \ 'play_or_pause_button': [0x23ef],
    \ 'pleading': [0x1f97a],
    \ 'point_down': [0x1f447],
    \ 'point_left': [0x1f448],
    \ 'point_right': [0x1f449],
    \ 'point_up': [0x261d],
    \ 'point_up_2': [0x1f446],
    \ 'poland': [0x1f1f5, 0x1f1f1],
    \ 'police_car': [0x1f693],
    \ 'policeman': [0x1f46e],
    \ 'policewoman': [0x1f46e, 0x200d, 0x2640, 0xfe0f],
    \ 'poodle': [0x1f429],
    \ 'poop': [0x1f4a9],
    \ 'popcorn': [0x1f37f],
    \ 'portugal': [0x1f1f5, 0x1f1f9],
    \ 'post_office': [0x1f3e3],
    \ 'postal_horn': [0x1f4ef],
    \ 'postbox': [0x1f4ee],
    \ 'potable_water': [0x1f6b0],
    \ 'potato': [0x1f954],
    \ 'pouch': [0x1f45d],
    \ 'poultry_leg': [0x1f357],
    \ 'pound': [0x1f4b7],
    \ 'pouting_cat': [0x1f63e],
    \ 'pouting_man': [0x1f64e, 0x200d, 0x2642, 0xfe0f],
    \ 'pouting_woman': [0x1f64e],
    \ 'pray': [0x1f64f],
    \ 'prayer_beads': [0x1f4ff],
    \ 'pregnant_woman': [0x1f930],
    \ 'pretzel': [0x1f968],
    \ 'previous_track_button': [0x23ee],
    \ 'prince': [0x1f934],
    \ 'princess': [0x1f478],
    \ 'printer': [0x1f5a8],
    \ 'puerto_rico': [0x1f1f5, 0x1f1f7],
    \ 'purple_heart': [0x1f49c],
    \ 'purse': [0x1f45b],
    \ 'pushpin': [0x1f4cc],
    \ 'put_litter_in_its_place': [0x1f6ae],
    \ 'qatar': [0x1f1f6, 0x1f1e6],
    \ 'question': [0x2753],
    \ 'rabbit': [0x1f430],
    \ 'rabbit2': [0x1f407],
    \ 'raccoon': [0x1f99d],
    \ 'racehorse': [0x1f40e],
    \ 'racing_car': [0x1f3ce],
    \ 'radio': [0x1f4fb],
    \ 'radio_button': [0x1f518],
    \ 'radioactive': [0x2622],
    \ 'rage': [0x1f621],
    \ 'railway_car': [0x1f683],
    \ 'railway_track': [0x1f6e4],
    \ 'rainbow': [0x1f308],
    \ 'rainbow_flag': [0x1f3f3, 0xfe0f, 0x200d, 0x1f308],
    \ 'raised_back_of_hand': [0x1f91a],
    \ 'raised_eyebrow': [0x1f928],
    \ 'raised_hand': [0x270b],
    \ 'raised_hand_with_fingers_splayed': [0x1f590],
    \ 'raised_hands': [0x1f64c],
    \ 'raising_hand_man': [0x1f64b, 0x200d, 0x2642, 0xfe0f],
    \ 'raising_hand_woman': [0x1f64b],
    \ 'ram': [0x1f40f],
    \ 'ramen': [0x1f35c],
    \ 'rat': [0x1f400],
    \ 'receipt': [0x1f9fe],
    \ 'record_button': [0x23fa],
    \ 'recycle': [0x267b, 0xfe0f],
    \ 'red_car': [0x1f697],
    \ 'red_circle': [0x1f534],
    \ 'red_envelope': [0x1f9e7],
    \ 'registered': [0xae, 0xfe0f],
    \ 'relaxed': [0x263a, 0xfe0f],
    \ 'relieved': [0x1f60c],
    \ 'reminder_ribbon': [0x1f397],
    \ 'repeat': [0x1f501],
    \ 'repeat_one': [0x1f502],
    \ 'rescue_worker_helmet': [0x26d1],
    \ 'restroom': [0x1f6bb],
    \ 'reunion': [0x1f1f7, 0x1f1ea],
    \ 'revolving_hearts': [0x1f49e],
    \ 'rewind': [0x23ea],
    \ 'rhinoceros': [0x1f98f],
    \ 'ribbon': [0x1f380],
    \ 'rice': [0x1f35a],
    \ 'rice_ball': [0x1f359],
    \ 'rice_cracker': [0x1f358],
    \ 'rice_scene': [0x1f391],
    \ 'right_anger_bubble': [0x1f5ef],
    \ 'ring': [0x1f48d],
    \ 'robot': [0x1f916],
    \ 'rocket': [0x1f680],
    \ 'rofl': [0x1f923],
    \ 'roll_eyes': [0x1f644],
    \ 'roller_coaster': [0x1f3a2],
    \ 'romania': [0x1f1f7, 0x1f1f4],
    \ 'rooster': [0x1f413],
    \ 'rose': [0x1f339],
    \ 'rosette': [0x1f3f5],
    \ 'rotating_light': [0x1f6a8],
    \ 'round_pushpin': [0x1f4cd],
    \ 'rowing_man': [0x1f6a3],
    \ 'rowing_woman': [0x1f6a3, 0x200d, 0x2640, 0xfe0f],
    \ 'ru': [0x1f1f7, 0x1f1fa],
    \ 'rugby_football': [0x1f3c9],
    \ 'running_man': [0x1f3c3],
    \ 'running_shirt_with_sash': [0x1f3bd],
    \ 'running_woman': [0x1f3c3, 0x200d, 0x2640, 0xfe0f],
    \ 'rwanda': [0x1f1f7, 0x1f1fc],
    \ 'sa': [0x1f202, 0xfe0f],
    \ 'safety_pin': [0x1f9f7],
    \ 'sagittarius': [0x2650],
    \ 'sailboat': [0x26f5],
    \ 'sake': [0x1f376],
    \ 'salt': [0x1f9c2],
    \ 'samoa': [0x1f1fc, 0x1f1f8],
    \ 'san_marino': [0x1f1f8, 0x1f1f2],
    \ 'sandal': [0x1f461],
    \ 'sandwich': [0x1f96a],
    \ 'santa': [0x1f385],
    \ 'sao_tome_principe': [0x1f1f8, 0x1f1f9],
    \ 'satellite': [0x1f4e1],
    \ 'saudi_arabia': [0x1f1f8, 0x1f1e6],
    \ 'sauropod': [0x1f995],
    \ 'saxophone': [0x1f3b7],
    \ 'scarf': [0x1f9e3],
    \ 'school': [0x1f3eb],
    \ 'school_satchel': [0x1f392],
    \ 'scissors': [0x2702, 0xfe0f],
    \ 'scorpion': [0x1f982],
    \ 'scorpius': [0x264f],
    \ 'scotland': [0x1f3f4, 0xe0067, 0xe0062, 0xe0073, 0xe0063, 0xe0074, 0xe007f],
    \ 'scream': [0x1f631],
    \ 'scream_cat': [0x1f640],
    \ 'scroll': [0x1f4dc],
    \ 'seat': [0x1f4ba],
    \ 'secret': [0x3299, 0xfe0f],
    \ 'see_no_evil': [0x1f648],
    \ 'seedling': [0x1f331],
    \ 'selfie': [0x1f933],
    \ 'senegal': [0x1f1f8, 0x1f1f3],
    \ 'serbia': [0x1f1f7, 0x1f1f8],
    \ 'seven': [0x37, 0xfe0f, 0x20e3],
    \ 'seychelles': [0x1f1f8, 0x1f1e8],
    \ 'shallow_pan_of_food': [0x1f958],
    \ 'shamrock': [0x2618],
    \ 'shark': [0x1f988],
    \ 'shaved_ice': [0x1f367],
    \ 'sheep': [0x1f411],
    \ 'shell': [0x1f41a],
    \ 'shield': [0x1f6e1],
    \ 'shinto_shrine': [0x26e9],
    \ 'ship': [0x1f6a2],
    \ 'shopping': [0x1f6cd],
    \ 'shopping_cart': [0x1f6d2],
    \ 'shower': [0x1f6bf],
    \ 'shrimp': [0x1f990],
    \ 'shushing': [0x1f92b],
    \ 'sierra_leone': [0x1f1f8, 0x1f1f1],
    \ 'signal_strength': [0x1f4f6],
    \ 'singapore': [0x1f1f8, 0x1f1ec],
    \ 'sint_maarten': [0x1f1f8, 0x1f1fd],
    \ 'six': [0x36, 0xfe0f, 0x20e3],
    \ 'six_pointed_star': [0x1f52f],
    \ 'skateboard': [0x1f6f9],
    \ 'ski': [0x1f3bf],
    \ 'skier': [0x26f7],
    \ 'skull': [0x1f480],
    \ 'skull_and_crossbones': [0x2620],
    \ 'sled': [0x1f6f7],
    \ 'sleeping': [0x1f634],
    \ 'sleeping_bed': [0x1f6cc],
    \ 'sleepy': [0x1f62a],
    \ 'slightly_frowning_face': [0x1f641],
    \ 'slightly_smiling_face': [0x1f642],
    \ 'slot_machine': [0x1f3b0],
    \ 'slovakia': [0x1f1f8, 0x1f1f0],
    \ 'slovenia': [0x1f1f8, 0x1f1ee],
    \ 'small_airplane': [0x1f6e9],
    \ 'small_blue_diamond': [0x1f539],
    \ 'small_orange_diamond': [0x1f538],
    \ 'small_red_triangle': [0x1f53a],
    \ 'small_red_triangle_down': [0x1f53b],
    \ 'smile': [0x1f604],
    \ 'smile_cat': [0x1f638],
    \ 'smiley': [0x1f603],
    \ 'smiley_cat': [0x1f63a],
    \ 'smiling_face_with_three_hearts': [0x1f970],
    \ 'smiling_imp': [0x1f608],
    \ 'smirk': [0x1f60f],
    \ 'smirk_cat': [0x1f63c],
    \ 'smoking': [0x1f6ac],
    \ 'snail': [0x1f40c],
    \ 'snake': [0x1f40d],
    \ 'sneezing_face': [0x1f927],
    \ 'snowboarder': [0x1f3c2],
    \ 'snowflake': [0x2744, 0xfe0f],
    \ 'snowman': [0x26c4],
    \ 'snowman_with_snow': [0x2603],
    \ 'soap': [0x1f9fc],
    \ 'sob': [0x1f62d],
    \ 'soccer': [0x26bd],
    \ 'socks': [0x1f9e6],
    \ 'softball': [0x1f94e],
    \ 'solomon_islands': [0x1f1f8, 0x1f1e7],
    \ 'somalia': [0x1f1f8, 0x1f1f4],
    \ 'soon': [0x1f51c],
    \ 'sorceress': [0x1f9d9, 0x200d, 0x2640, 0xfe0f],
    \ 'sos': [0x1f198],
    \ 'sound': [0x1f509],
    \ 'south_africa': [0x1f1ff, 0x1f1e6],
    \ 'south_georgia_south_sandwich_islands': [0x1f1ec, 0x1f1f8],
    \ 'south_sudan': [0x1f1f8, 0x1f1f8],
    \ 'space_invader': [0x1f47e],
    \ 'spades': [0x2660, 0xfe0f],
    \ 'spaghetti': [0x1f35d],
    \ 'sparkle': [0x2747, 0xfe0f],
    \ 'sparkler': [0x1f387],
    \ 'sparkles': [0x2728],
    \ 'sparkling_heart': [0x1f496],
    \ 'speak_no_evil': [0x1f64a],
    \ 'speaker': [0x1f508],
    \ 'speaking_head': [0x1f5e3],
    \ 'speech_balloon': [0x1f4ac],
    \ 'speedboat': [0x1f6a4],
    \ 'spider': [0x1f577],
    \ 'spider_web': [0x1f578],
    \ 'spiral_calendar': [0x1f5d3],
    \ 'spiral_notepad': [0x1f5d2],
    \ 'sponge': [0x1f9fd],
    \ 'spoon': [0x1f944],
    \ 'squid': [0x1f991],
    \ 'sri_lanka': [0x1f1f1, 0x1f1f0],
    \ 'st_barthelemy': [0x1f1e7, 0x1f1f1],
    \ 'st_helena': [0x1f1f8, 0x1f1ed],
    \ 'st_kitts_nevis': [0x1f1f0, 0x1f1f3],
    \ 'st_lucia': [0x1f1f1, 0x1f1e8],
    \ 'st_pierre_miquelon': [0x1f1f5, 0x1f1f2],
    \ 'st_vincent_grenadines': [0x1f1fb, 0x1f1e8],
    \ 'stadium': [0x1f3df],
    \ 'star': [0x2b50],
    \ 'star2': [0x1f31f],
    \ 'star_and_crescent': [0x262a],
    \ 'star_of_david': [0x2721],
    \ 'star_struck': [0x1f929],
    \ 'stars': [0x1f320],
    \ 'station': [0x1f689],
    \ 'statue_of_liberty': [0x1f5fd],
    \ 'steak': [0x1f969],
    \ 'steam_locomotive': [0x1f682],
    \ 'stew': [0x1f372],
    \ 'stop_button': [0x23f9],
    \ 'stop_sign': [0x1f6d1],
    \ 'stopwatch': [0x23f1],
    \ 'straight_ruler': [0x1f4cf],
    \ 'strawberry': [0x1f353],
    \ 'stuck_out_tongue': [0x1f61b],
    \ 'stuck_out_tongue_closed_eyes': [0x1f61d],
    \ 'stuck_out_tongue_winking_eye': [0x1f61c],
    \ 'studio_microphone': [0x1f399],
    \ 'stuffed_flatbread': [0x1f959],
    \ 'sudan': [0x1f1f8, 0x1f1e9],
    \ 'sun_behind_large_cloud': [0x1f325],
    \ 'sun_behind_rain_cloud': [0x1f326],
    \ 'sun_behind_small_cloud': [0x1f324],
    \ 'sun_with_face': [0x1f31e],
    \ 'sunflower': [0x1f33b],
    \ 'sunglasses': [0x1f60e],
    \ 'sunny': [0x2600, 0xfe0f],
    \ 'sunrise': [0x1f305],
    \ 'sunrise_over_mountains': [0x1f304],
    \ 'surfing_man': [0x1f3c4],
    \ 'surfing_woman': [0x1f3c4, 0x200d, 0x2640, 0xfe0f],
    \ 'suriname': [0x1f1f8, 0x1f1f7],
    \ 'sushi': [0x1f363],
    \ 'suspension_railway': [0x1f69f],
    \ 'swan': [0x1f9a2],
    \ 'swaziland': [0x1f1f8, 0x1f1ff],
    \ 'sweat': [0x1f613],
    \ 'sweat_drops': [0x1f4a6],
    \ 'sweat_smile': [0x1f605],
    \ 'sweden': [0x1f1f8, 0x1f1ea],
    \ 'sweet_potato': [0x1f360],
    \ 'swimming_man': [0x1f3ca],
    \ 'swimming_woman': [0x1f3ca, 0x200d, 0x2640, 0xfe0f],
    \ 'switzerland': [0x1f1e8, 0x1f1ed],
    \ 'symbols': [0x1f523],
    \ 'symbols_over_mouth': [0x1f92c],
    \ 'synagogue': [0x1f54d],
    \ 'syria': [0x1f1f8, 0x1f1fe],
    \ 'syringe': [0x1f489],
    \ 't-rex': [0x1f996],
    \ 'taco': [0x1f32e],
    \ 'tada': [0x1f389],
    \ 'taiwan': [0x1f1f9, 0x1f1fc],
    \ 'tajikistan': [0x1f1f9, 0x1f1ef],
    \ 'takeout_box': [0x1f961],
    \ 'tanabata_tree': [0x1f38b],
    \ 'tangerine': [0x1f34a],
    \ 'tanzania': [0x1f1f9, 0x1f1ff],
    \ 'taurus': [0x2649],
    \ 'taxi': [0x1f695],
    \ 'tea': [0x1f375],
    \ 'teddy_bear': [0x1f9f8],
    \ 'telephone_receiver': [0x1f4de],
    \ 'telescope': [0x1f52d],
    \ 'tennis': [0x1f3be],
    \ 'tent': [0x26fa],
    \ 'test_tube': [0x1f9ea],
    \ 'thailand': [0x1f1f9, 0x1f1ed],
    \ 'thermometer': [0x1f321],
    \ 'thinking': [0x1f914],
    \ 'thought_balloon': [0x1f4ad],
    \ 'thread': [0x1f9f5],
    \ 'three': [0x33, 0xfe0f, 0x20e3],
    \ 'ticket': [0x1f3ab],
    \ 'tickets': [0x1f39f],
    \ 'tiger': [0x1f42f],
    \ 'tiger2': [0x1f405],
    \ 'timer_clock': [0x23f2],
    \ 'timor_leste': [0x1f1f9, 0x1f1f1],
    \ 'tipping_hand_man': [0x1f481, 0x200d, 0x2642, 0xfe0f],
    \ 'tipping_hand_woman': [0x1f481],
    \ 'tired_face': [0x1f62b],
    \ 'tm': [0x2122, 0xfe0f],
    \ 'togo': [0x1f1f9, 0x1f1ec],
    \ 'toilet': [0x1f6bd],
    \ 'toilet_paper': [0x1f9fb],
    \ 'tokelau': [0x1f1f9, 0x1f1f0],
    \ 'tokyo_tower': [0x1f5fc],
    \ 'tomato': [0x1f345],
    \ 'tonga': [0x1f1f9, 0x1f1f4],
    \ 'tongue': [0x1f445],
    \ 'toolbox': [0x1f9f0],
    \ 'tooth': [0x1f9b7],
    \ 'top': [0x1f51d],
    \ 'tophat': [0x1f3a9],
    \ 'tornado': [0x1f32a],
    \ 'tr': [0x1f1f9, 0x1f1f7],
    \ 'trackball': [0x1f5b2],
    \ 'tractor': [0x1f69c],
    \ 'traffic_light': [0x1f6a5],
    \ 'train': [0x1f68b],
    \ 'train2': [0x1f686],
    \ 'tram': [0x1f68a],
    \ 'triangular_flag_on_post': [0x1f6a9],
    \ 'triangular_ruler': [0x1f4d0],
    \ 'trident': [0x1f531],
    \ 'trinidad_tobago': [0x1f1f9, 0x1f1f9],
    \ 'triumph': [0x1f624],
    \ 'trolleybus': [0x1f68e],
    \ 'trophy': [0x1f3c6],
    \ 'tropical_drink': [0x1f379],
    \ 'tropical_fish': [0x1f420],
    \ 'truck': [0x1f69a],
    \ 'trumpet': [0x1f3ba],
    \ 'tshirt': [0x1f455],
    \ 'tulip': [0x1f337],
    \ 'tumbler_glass': [0x1f943],
    \ 'tunisia': [0x1f1f9, 0x1f1f3],
    \ 'turkey': [0x1f983],
    \ 'turkmenistan': [0x1f1f9, 0x1f1f2],
    \ 'turks_caicos_islands': [0x1f1f9, 0x1f1e8],
    \ 'turtle': [0x1f422],
    \ 'tuvalu': [0x1f1f9, 0x1f1fb],
    \ 'tv': [0x1f4fa],
    \ 'twisted_rightwards_arrows': [0x1f500],
    \ 'two': [0x32, 0xfe0f, 0x20e3],
    \ 'two_hearts': [0x1f495],
    \ 'two_men_holding_hands': [0x1f46c],
    \ 'two_women_holding_hands': [0x1f46d],
    \ 'u5272': [0x1f239],
    \ 'u5408': [0x1f234],
    \ 'u55b6': [0x1f23a],
    \ 'u6307': [0x1f22f],
    \ 'u6708': [0x1f237, 0xfe0f],
    \ 'u6709': [0x1f236],
    \ 'u6e80': [0x1f235],
    \ 'u7121': [0x1f21a],
    \ 'u7533': [0x1f238],
    \ 'u7981': [0x1f232],
    \ 'u7a7a': [0x1f233],
    \ 'uganda': [0x1f1fa, 0x1f1ec],
    \ 'uk': [0x1f1ec, 0x1f1e7],
    \ 'ukraine': [0x1f1fa, 0x1f1e6],
    \ 'umbrella': [0x2614],
    \ 'unamused': [0x1f612],
    \ 'underage': [0x1f51e],
    \ 'unicorn': [0x1f984],
    \ 'united_arab_emirates': [0x1f1e6, 0x1f1ea],
    \ 'united_nations': [0x1f1fa, 0x1f1f3],
    \ 'unlock': [0x1f513],
    \ 'up': [0x1f199],
    \ 'upside_down_face': [0x1f643],
    \ 'uruguay': [0x1f1fa, 0x1f1fe],
    \ 'us': [0x1f1fa, 0x1f1f8],
    \ 'us_virgin_islands': [0x1f1fb, 0x1f1ee],
    \ 'uzbekistan': [0x1f1fa, 0x1f1ff],
    \ 'v': [0x270c],
    \ 'vanuatu': [0x1f1fb, 0x1f1fa],
    \ 'vatican_city': [0x1f1fb, 0x1f1e6],
    \ 'venezuela': [0x1f1fb, 0x1f1ea],
    \ 'vertical_traffic_light': [0x1f6a6],
    \ 'vhs': [0x1f4fc],
    \ 'vibration_mode': [0x1f4f3],
    \ 'video_camera': [0x1f4f9],
    \ 'video_game': [0x1f3ae],
    \ 'vietnam': [0x1f1fb, 0x1f1f3],
    \ 'violin': [0x1f3bb],
    \ 'virgo': [0x264d],
    \ 'volcano': [0x1f30b],
    \ 'volleyball': [0x1f3d0],
    \ 'vomiting': [0x1f92e],
    \ 'vs': [0x1f19a],
    \ 'vulcan_salute': [0x1f596],
    \ 'wales': [0x1f3f4, 0xe0067, 0xe0062, 0xe0077, 0xe006c, 0xe0073, 0xe007f],
    \ 'walking_man': [0x1f6b6],
    \ 'walking_woman': [0x1f6b6, 0x200d, 0x2640, 0xfe0f],
    \ 'wallis_futuna': [0x1f1fc, 0x1f1eb],
    \ 'waning_crescent_moon': [0x1f318],
    \ 'waning_gibbous_moon': [0x1f316],
    \ 'warning': [0x26a0, 0xfe0f],
    \ 'wastebasket': [0x1f5d1],
    \ 'watch': [0x231a],
    \ 'water_buffalo': [0x1f403],
    \ 'watermelon': [0x1f349],
    \ 'wave': [0x1f44b],
    \ 'wavy_dash': [0x3030, 0xfe0f],
    \ 'waxing_crescent_moon': [0x1f312],
    \ 'waxing_gibbous_moon': [0x1f314],
    \ 'wc': [0x1f6be],
    \ 'weary': [0x1f629],
    \ 'wedding': [0x1f492],
    \ 'weight_lifting_man': [0x1f3cb],
    \ 'weight_lifting_woman': [0x1f3cb, 0xfe0f, 0x200d, 0x2640, 0xfe0f],
    \ 'western_sahara': [0x1f1ea, 0x1f1ed],
    \ 'whale': [0x1f433],
    \ 'whale2': [0x1f40b],
    \ 'wheel_of_dharma': [0x2638],
    \ 'wheelchair': [0x267f],
    \ 'white_check_mark': [0x2705],
    \ 'white_circle': [0x26aa],
    \ 'white_flag': [0x1f3f3],
    \ 'white_flower': [0x1f4ae],
    \ 'white_large_square': [0x2b1c],
    \ 'white_medium_small_square': [0x25fd],
    \ 'white_medium_square': [0x25fb, 0xfe0f],
    \ 'white_small_square': [0x25ab, 0xfe0f],
    \ 'white_square_button': [0x1f533],
    \ 'wilted_flower': [0x1f940],
    \ 'wind_chime': [0x1f390],
    \ 'wind_face': [0x1f32c],
    \ 'wine_glass': [0x1f377],
    \ 'wink': [0x1f609],
    \ 'wizard': [0x1f9d9, 0x200d, 0x2642, 0xfe0f],
    \ 'wolf': [0x1f43a],
    \ 'woman': [0x1f469],
    \ 'woman_artist': [0x1f469, 0x200d, 0x1f3a8],
    \ 'woman_astronaut': [0x1f469, 0x200d, 0x1f680],
    \ 'woman_cartwheeling': [0x1f938, 0x200d, 0x2640, 0xfe0f],
    \ 'woman_cook': [0x1f469, 0x200d, 0x1f373],
    \ 'woman_elf': [0x1f9dd, 0x200d, 0x2640, 0xfe0f],
    \ 'woman_facepalming': [0x1f926, 0x200d, 0x2640, 0xfe0f],
    \ 'woman_factory_worker': [0x1f469, 0x200d, 0x1f3ed],
    \ 'woman_fairy': [0x1f9da, 0x200d, 0x2640, 0xfe0f],
    \ 'woman_farmer': [0x1f469, 0x200d, 0x1f33e],
    \ 'woman_firefighter': [0x1f469, 0x200d, 0x1f692],
    \ 'woman_genie': [0x1f9de, 0x200d, 0x2640, 0xfe0f],
    \ 'woman_health_worker': [0x1f469, 0x200d, 0x2695, 0xfe0f],
    \ 'woman_in_lotus_position': [0x1f9d8, 0x200d, 0x2640, 0xfe0f],
    \ 'woman_in_steamy_room': [0x1f9d6, 0x200d, 0x2640, 0xfe0f],
    \ 'woman_judge': [0x1f469, 0x200d, 0x2696, 0xfe0f],
    \ 'woman_juggling': [0x1f939, 0x200d, 0x2640, 0xfe0f],
    \ 'woman_mechanic': [0x1f469, 0x200d, 0x1f527],
    \ 'woman_office_worker': [0x1f469, 0x200d, 0x1f4bc],
    \ 'woman_pilot': [0x1f469, 0x200d, 0x2708, 0xfe0f],
    \ 'woman_playing_handball': [0x1f93e, 0x200d, 0x2640, 0xfe0f],
    \ 'woman_playing_water_polo': [0x1f93d, 0x200d, 0x2640, 0xfe0f],
    \ 'woman_scientist': [0x1f469, 0x200d, 0x1f52c],
    \ 'woman_shrugging': [0x1f937],
    \ 'woman_singer': [0x1f469, 0x200d, 0x1f3a4],
    \ 'woman_student': [0x1f469, 0x200d, 0x1f393],
    \ 'woman_superhero': [0x1f9b8, 0x200d, 0x2640, 0xfe0f],
    \ 'woman_supervillain': [0x1f9b9, 0x200d, 0x2640, 0xfe0f],
    \ 'woman_teacher': [0x1f469, 0x200d, 0x1f3eb],
    \ 'woman_technologist': [0x1f469, 0x200d, 0x1f4bb],
    \ 'woman_vampire': [0x1f9db, 0x200d, 0x2640, 0xfe0f],
    \ 'woman_with_headscarf': [0x1f9d5],
    \ 'woman_with_turban': [0x1f473, 0x200d, 0x2640, 0xfe0f],
    \ 'woman_zombie': [0x1f9df, 0x200d, 0x2640, 0xfe0f],
    \ 'womans_clothes': [0x1f45a],
    \ 'womans_hat': [0x1f452],
    \ 'women_wrestling': [0x1f93c, 0x200d, 0x2640, 0xfe0f],
    \ 'womens': [0x1f6ba],
    \ 'woozy': [0x1f974],
    \ 'world_map': [0x1f5fa],
    \ 'worried': [0x1f61f],
    \ 'wrench': [0x1f527],
    \ 'writing_hand': [0x270d],
    \ 'x': [0x274c],
    \ 'yarn': [0x1f9f6],
    \ 'yellow_heart': [0x1f49b],
    \ 'yemen': [0x1f1fe, 0x1f1ea],
    \ 'yen': [0x1f4b4],
    \ 'yin_yang': [0x262f],
    \ 'yum': [0x1f60b],
    \ 'zambia': [0x1f1ff, 0x1f1f2],
    \ 'zany': [0x1f92a],
    \ 'zap': [0x26a1],
    \ 'zebra': [0x1f993],
    \ 'zero': [0x30, 0xfe0f, 0x20e3],
    \ 'zimbabwe': [0x1f1ff, 0x1f1fc],
    \ 'zipper_mouth_face': [0x1f910],
    \ 'zzz': [0x1f4a4]
\ }

function! emoji#data#dict()
  return s:emoji_code
endfunction

